#!/bin/bash

# define the AIP area environment variables
aip_home=/usr/local/projects/AIP
tair_data=DataProviders/TAIR
chrs_fasta=ftp.arabidopsis.org/Sequences/whole_chromosomes
cds_fasta=ftp.arabidopsis.org/Sequences/blast_datasets/TAIR10_blastsets
tair9_release=ftp.arabidopsis.org/Genes/TAIR9_genome_release
tair10_release=ftp.arabidopsis.org/Genes/TAIR10_genome_release
tair9_gff3=${aip_home}/${tair_data}/${tair9_release}/TAIR9_gff3
tair10_gff3=${aip_home}/${tair_data}/${tair10_release}/TAIR10_gff3
tair9_custom_gff3=${aip_home}/${tair_data}/custom_data/${tair9_release}/TAIR9_gff3
tair10_custom_gff3=${aip_home}/${tair_data}/custom_data/${tair10_release}/TAIR10_gff3

# define the path, ld_library_path and perl5lib variables
path=$aip_home/local/bin
ld_library_path=$aip_home/local/lib
perl5lib=$aip_home/local/lib/5.16.1

# Loop through the above variables
for var in aip_home tair_data chrs_fasta cds_fasta tair9_release tair10_release tair9_gff3 tair10_gff3 tair9_custom_gff3 tair10_custom_gff3 path ld_library_path perl5lib
do
  uc_var_name=`echo $var | tr '[:lower:]' '[:upper:]'`   # convert variable name to uppercase
  eval var=\$$var
  eval uc_var=\$$uc_var_name
  newpath=$uc_var                                   # create a newpath variable

  IFS=":"                                           # change the Internal Field Separator to ":" so that we can loop through the path without splitting it
  for adir in $var; do                              # Loop through list to be appended
    flag=0
    for dir in $uc_var; do                          # Loop through prexisting list
      if [ $adir == $dir ]; then
        flag=1
      fi
    done

    if [ $flag -eq 0 ]; then                       # check if the flag has changed. if not, append the dir to the newpath variable
      if [ -z "$newpath" ]; then
        newpath="$adir"
      else
        newpath="$adir:$newpath"
      fi
    fi
  done
  IFS=" "                                          # switch IFS back to " "

  if [ "$newpath" != "$uc_var" ]; then
    export ${uc_var_name}="$newpath"
    echo "Updated \$"$uc_var_name
  fi
done
