#!/bin/bash

# define function to munge env variables
varmunge () {
    if [ $# = 0 ]; then
        echo "Usage: varmunge ENVNVAR /path/to/add [prepend|append]"
        return;
    fi
    OLD_IFS=$IFS

    ENV_VAR_NAME=`echo $1 | tr '[:lower:]' '[:upper:]'`
    DIRS_TO_ADD=$2
    IFS=':' read -a DIRS_ARRAY <<< "$DIRS_TO_ADD"

    IFS=$OLD_IFS

    eval ENV_VAR=\$$ENV_VAR_NAME
    eval OLD_ENV_VAR=\$$ENV_VAR_NAME

    for (( idx=${#DIRS_ARRAY[@]}-1 ; idx>=0 ; idx-- )) ; do
        if ! echo $ENV_VAR | /bin/egrep -q "(^|:)${DIRS_ARRAY[idx]}($|:)" ; then
            if [ -z "$ENV_VAR" ]; then
                ENV_VAR=${DIRS_ARRAY[idx]}
            else
                if [ "$3" = "prepend" ] ; then
                    ENV_VAR=${DIRS_ARRAY[idx]}:$ENV_VAR
                elif [ "$3" = "append" ]; then
                    ENV_VAR=$ENV_VAR:${DIRS_ARRAY[idx]}
                else
                    ENV_VAR=${DIRS_ARRAY[idx]}
                fi
            fi
        fi
    done

    if [[ "$ENV_VAR" != "$OLD_ENV_VAR" ]]; then
        export ${ENV_VAR_NAME}=$ENV_VAR
        echo "Updated \$"$ENV_VAR_NAME
    fi
}

# define the AIP area environment variables
varmunge AIP_HOME $*
varmunge TAIR_DATA DataProviders/TAIR
varmunge TAIR_SEQS ftp.arabidopsis.org/Sequences
varmunge TAIR9_RELEASE ftp.arabidopsis.org/Genes/TAIR9_genome_release
varmunge TAIR10_RELEASE ftp.arabidopsis.org/Genes/TAIR10_genome_release
varmunge TAIR_PUB_RELEASE ftp.arabidopsis.org/TAIR_Public_Releases
varmunge CHRS_FASTA ${AIP_HOME}/${TAIR_DATA}/${TAIR_SEQS}/whole_chromosomes
varmunge ANNOT_FASTA ${AIP_HOME}/${TAIR_DATA}/${TAIR_SEQS}/blast_datasets/TAIR10_blastsets
varmunge TAIR9_GFF3 ${AIP_HOME}/${TAIR_DATA}/${TAIR9_RELEASE}/TAIR9_gff3
varmunge TAIR10_GFF3 ${AIP_HOME}/${TAIR_DATA}/${TAIR10_RELEASE}/TAIR10_gff3
varmunge GO_ANNOT ${AIP_HOME}/${TAIR_DATA}/geneontology

varmunge CUSTOM_CHRS_FASTA custom_data/${TAIR_SEQS}/whole_chromosomes
varmunge CUSTOM_ANNOT_FASTA custom_data/${TAIR_SEQS}/blast_datasets/TAIR10_blastsets
varmunge TAIR9_CUSTOM_GFF3 custom_data/${TAIR9_RELEASE}/TAIR9_gff3
varmunge TAIR10_CUSTOM_GFF3 custom_data/${TAIR10_RELEASE}/TAIR10_gff3
varmunge GO_ANNOT_CUSTOM custom_data/geneontology

# define the path, ld_library_path and perl5lib variables
varmunge PATH ${AIP_HOME}/local/bin prepend
varmunge LD_LIBRARY_PATH ${AIP_HOME}/local/lib prepend
varmunge PERL5LIB ${AIP_HOME}/local/lib/5.16.1 prepend
